{
  "name": "pollinator",
  "version": "1.0.1",
  "description": "Online Polling platform (WOW, SO ORIGINAL!)",
  "main": "pollinator.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callumjhays/pollinator"
  },
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.0",
    "mongoose": "^4.1.0",
    "mongoose-findorcreate": "^0.1.2",
    "node-sass": "^3.4.2",
    "passport": "^0.3.0",
    "passport-facebook": "^2.1.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "url-join": "^1.0.0"
  }
}
